Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Axon.ivy Kura Anki
Bundle-SymbolicName: ch.axonivy.kura.anki
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Axon.ivy
Import-Package: ch.ivyteam.hipster.anki.iot.message,
 org.eclipse.kura;version="1.2.0",
 org.eclipse.kura.bluetooth;version="1.2.0",
 org.eclipse.kura.data;version="1.1.0",
 org.eclipse.kura.data.transport.listener;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Service-Component: component.xml
